#FROM balenalib/%%BALENA_MACHINE_NAME%%-debian

FROM balenalib/%%BALENA_MACHINE_NAME%%-ubuntu-python:jammy-run

ENV container docker

RUN install_packages wget

# Install Poetry
RUN pip install --upgrade pip \
    && pip install poetry

# Set the working directory in the builder container
WORKDIR /app

# Copy only the requirements file and install dependencies
COPY pyproject.toml poetry.lock /app/

RUN poetry config virtualenvs.create false \
    && poetry install --no-interaction --no-ansi

RUN wget https://github.com/grafana/alloy/releases/download/v1.4.2/alloy-1.4.2-1.arm64.deb && \
dpkg -i alloy-1.4.2-1.arm64.deb

COPY supervisord.conf /etc/supervisord.conf
COPY alloy.config .
COPY discovery.py .
COPY app.py .
COPY templates/ /app/templates
RUN ls /app/templates
COPY start.sh /opt/start.sh
RUN chmod +x /opt/start.sh

RUN mkdir -p /var/log/supervisor

CMD ["supervisord", "-c", "/etc/supervisord.conf"]
