[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:alloy]
command=alloy run /app/alloy.config --server.http.listen-addr=0.0.0.0:12345
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/alloy.err.log
stdout_logfile=/var/log/supervisor/alloy.out.log

[program:sensor_scan]
command=/opt/start.sh
autostart=true
autorestart=true
startsecs=0
stderr_logfile=/var/log/supervisor/sensor_scan.err.log
stdout_logfile=/var/log/supervisor/sensor_scan.out.log
